<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Where the lion's pelt does not reach</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="/2022/11/where-the-lions-pelt-does-not-reach.html" rel="canonical" />
  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="I recently stumbled upon a quote from Plutarch's Parallel Lives that struck me. It has a few different translations: Where the lion’s...">

    <meta name="author" content="Louis-Simon Mc Nicoll">





<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Pense-bête"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Where the lion's pelt does not reach"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="I recently stumbled upon a quote from Plutarch's Parallel Lives that struck me. It has a few different translations: Where the lion’s..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="/2022/11/where-the-lions-pelt-does-not-reach.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2022-11-12 16:39:00-05:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2022-11-13 09:33:29.279892-05:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="/author/louis-simon-mc-nicoll">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="Ancient History"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Where the lion's pelt does not reach",
  "headline": "Where the lion's pelt does not reach",
  "datePublished": "2022-11-12 16:39:00-05:00",
  "dateModified": "2022-11-13 09:33:29.279892-05:00",
  "author": {
    "@type": "Person",
    "name": "Louis-Simon Mc Nicoll",
    "url": "/author/louis-simon-mc-nicoll"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/2022/11/where-the-lions-pelt-does-not-reach.html",
  "description": "I recently stumbled upon a quote from Plutarch's Parallel Lives that struck me. It has a few different translations: Where the lion’s..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Where the lion's pelt does not reach</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/louis-simon-mc-nicoll">Louis-Simon Mc Nicoll</a>
            | <time datetime="12 nov 2022">12 nov 2022</time>
        </span>
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>I recently stumbled upon a quote from Plutarch's Parallel Lives that struck me.
It has a few different translations:</p>
<ul>
<li>Where the lion’s skin will not reach, you must patch it out with the fox’s</li>
<li>Where the lion's pelt does not reach must be covered by the fox's</li>
<li>That where the skin of the lion does not reach it has to be patched with the skin of the fox</li>
</ul>
<p>The metaphor of the lion's skin has its origin in the Nemean lion, reputed impervious to any weapon. It was strangled to death by Hercules who would sometimes wear its pelt on his back. It often adorns his back on statues and reliefs representing the hero. It has a connotation for strength not only from its association with the hero himself, but also for the strength of the animal itself.</p>
<p>Plutarch used the parallel lives as a way to  teach lessons based on the lives of renowned individuals. The metaphor of the lion's pelt was meant to teach a lesson regarding a soldier's pride. Soldiers are often prideful and stubborn, which are great virtues for their profession, but like all things it can go too far. Flexibility and cunning are often necessary to prevail. Plutarch accordingly chose Lysander, a renowned Spartan general and politician, to examplify a soldier willing to deceive his enemies if it was expedient and not only fight them head on. The quote explains that general's reasoning behind using deceit in war, breaking with the soldier's ideal at the time. "[Lysander] would laugh at those who thought that Hercules's posterity ought not to use deceit in war: 'Where the lion’s skin will not reach, you must patch it out with the fox’s'". Hercules himself, often seen as a paragon of strength and honor, was not above using cunning. During his eleventh labor, he offered Atlas to hold up the heavens in his stead if the titan could fetch him the golden apples of the Hesperides. When he brought back the apples he pretexted needing to adjust his cloack and tricked Atlas into holding the heavens again. One could argue that Hercules' pelt is already patched by the fox's.</p>
<p>This metaphor is, however, more intricate than first appears. Plutarch used it in a stricly military application, but as always what is true is one domain is often also true in others.
The pelt represents invincibility, an overwhelming advantage in one domain. However, the very purpose of the Nemean lion story is that being invulnerable to one thing is no guarantee, as one might find a way to sidestep the advantage entirely. The fox pelt metaphor thus represents the lesson learned from the Hercules story, but better explicited: There is vulnerability even in your strength, you must see to it. It is a warning against overspecialization and overreliance on one thing.</p>
<p>Nobody can find an ideal, a career, a sport or anything that encompasses their whole being. The pelt will never be as well fitted on a human as it was on the lion, there will always be places not reached by the lion skin that will need to be patched. In Lysander's case, the fox complemented the lion, brain was a good complement to brawn. And what about you? Are you sufficiently diversified? What other pelts could patch the holes in your garment?</p>
<p>Here is the quote's complete context</p>
<blockquote>
<p>But to those who loved honest and noble behavior in their commanders, Lysander, compared with Callicratidas, seemed cunning and subtle, managing most things in the war by deceit, extolling what was just when it was profitable, and when it was not, using that which was convenient, instead of that which was good; and not judging truth to be in nature better than falsehood, but setting a value upon both according to interest. He would laugh at those who thought that Hercules's posterity ought not to use deceit in war: "For where the lion's skin will not reach, you must patch it out with the fox's." Such is the conduct recorded of him in the business about Miletus; for when his friends and connections, whom he had promised to assist in suppressing popular government and expelling their political opponents, had altered their minds, and were reconciled to their enemies, he pretended openly as if he was pleased with it, and was desirous to further the reconciliation, but privately he railed at and abused them, and provoked them to set upon the multitude. And as soon as ever he perceived a new attempt to be commencing, he at once came up and entered into the city, and the first of the conspirators he lit upon, he pretended to rebuke, and spoke roughly, as if he would punish them; but the others, meantime, he bade be courageous, and to fear nothing now he was with them. And all this acting and dissembling was with the object that the most considerable men of the popular party might not fly away, but might stay in the city and be killed; which so fell out, for all who believed him were put to death.</p>
</blockquote>
<p>Source: <a href="https://www.fulltextarchive.com/book/Plutarch-s-Lives/">on page 412 of Plutarch's Parallel Lives</a></p>
<p>For those interested in the <a href="https://archive.org/details/plutarchs-lives-in-11-volumes.-vol.-4-loeb-80/page/250/mode/2up">ancient greek version</a></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Where the lion's pelt does not reach&amp;url=/2022/11/where-the-lions-pelt-does-not-reach.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2022/11/where-the-lions-pelt-does-not-reach.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2022/11/where-the-lions-pelt-does-not-reach.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>