<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>A Piece Of The Book</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://blog.louissimonmcnicoll.com/2022/12/a-piece-of-the-book.html" rel="canonical" />
  <!-- Feed -->

  <link href="https://blog.louissimonmcnicoll.com/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://blog.louissimonmcnicoll.com/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://blog.louissimonmcnicoll.com/css/theme_overrides.css" type="text/css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="A young couple from rival rich families are about to marry. Everyone's saying that the wedding will bring peace to their warring...">

    <meta name="author" content="Louis-Simon Mc Nicoll">





<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Pense-bête"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="A Piece Of The Book"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="A young couple from rival rich families are about to marry. Everyone's saying that the wedding will bring peace to their warring..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://blog.louissimonmcnicoll.com/2022/12/a-piece-of-the-book.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2022-12-01 12:27:00-05:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2022-12-03 12:46:16.139796-05:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://blog.louissimonmcnicoll.com/author/louis-simon-mc-nicoll">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="Short Stories"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://blog.louissimonmcnicoll.com/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "A Piece Of The Book",
  "headline": "A Piece Of The Book",
  "datePublished": "2022-12-01 12:27:00-05:00",
  "dateModified": "2022-12-03 12:46:16.139796-05:00",
  "author": {
    "@type": "Person",
    "name": "Louis-Simon Mc Nicoll",
    "url": "https://blog.louissimonmcnicoll.com/author/louis-simon-mc-nicoll"
  },
  "image": "https://blog.louissimonmcnicoll.com/theme/images/post-bg.jpg",
  "url": "https://blog.louissimonmcnicoll.com/2022/12/a-piece-of-the-book.html",
  "description": "A young couple from rival rich families are about to marry. Everyone's saying that the wedding will bring peace to their warring..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li role="presentation"><a href="https://blog.louissimonmcnicoll.com/category/ancient-history">Ancient History</a></li>
                  <li role="presentation"><a href="https://blog.louissimonmcnicoll.com/category/modern-world">Modern World</a></li>
                  <li class="nav-short-stories active" role="presentation"><a href="https://blog.louissimonmcnicoll.com/category/short-stories">Short Stories</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://blog.louissimonmcnicoll.com/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">A Piece Of The Book</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://blog.louissimonmcnicoll.com/author/louis-simon-mc-nicoll">Louis-Simon Mc Nicoll</a>
            | <time datetime="01 déc 2022">01 déc 2022</time>
        </span>
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>A young couple from rival rich families are about to marry. Everyone's saying that the wedding will bring peace to their warring families. Bride and groom are both beautiful and impressive. You envy them.</p>
<p>The ceremony is to be held in a field near a forest outside the city. Everyone flocks to it like a bunch of carrion birds to a carcass. There will be gifts for attendees you see. As you also make your way to the wedding, a gang of teenagers ambush you, threathening to beat you up if you attend.</p>
<p>Dejected, you turn around and pretend to be heading for home, but you know these woods. A small trail takes you around the wedding location just as the ceremony approaches its climax. As the tradition goes, the groom chases the bride in the woods after the exchange of vows. </p>
<p>The chase starts playfully, then degenerates into a fight for their lives as they pull knives on each other. Had both families been plotting a murder? They head in your direction, so you hide in a bush. As the man catches up to his fleeing bride they start stabbing each other repeatedly. You watch in a daze until both of them collapse to the ground, lifeless.</p>
<p>The teenagers from earlier spot you hiding near the corpses and call you murderer. You panic and run wherever your feet take you. You can hear the crowd of wedding attendees pursuing you. You instinctively run to the most beautiful building in town: made entirely of big stones, the facade is covered in reliefs and statues. It has a huge spire that dominates the surroundings. The ceilings and statues are covered in gold leaf, with beautiful mosaic floors. The crowd bursts the building's doors open and the cacophony of their cries makes it inside: "Death to the murderer!". You head to the heart of the building, below the spire, in a locked golden room. The crowd starts looting the place, pocketing all precious objects and scrapping the gold from the statues. This gives you time to force the inner room's doors open.</p>
<p>Inside is a tall pedestal of marble upon which sits a sacred book. The pedestal is so tall that you can't even see what's on top, but you know the book is there. You jump again and again, extending your arm but to no avail. You throw your body at the pedestal, but it won't budge. "What am I even doing here?" you wonder. You had promised yourself never to come here, that you're better than this. That's when you notice a page of the book is hanging out the back of the pedestal. In a last ditch effort you reach for it and manage to rip off a small piece, no bigger than a finger. You can't even read the old language written on it, but it comforts you. You bring it reverently into the main room, then outside. You face the mob with the piece of the book held before you and it blows all your accusers away. </p>
<p>They vanish... to dust.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=A Piece Of The Book&amp;url=https://blog.louissimonmcnicoll.com/2022/12/a-piece-of-the-book.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.louissimonmcnicoll.com/2022/12/a-piece-of-the-book.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://blog.louissimonmcnicoll.com/2022/12/a-piece-of-the-book.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://blog.louissimonmcnicoll.com/theme/js/script.js"></script>

</body>
</html>