<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>99%</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://blog.louissimonmcnicoll.com/2025/11/99.html" rel="canonical" />
  <!-- Feed -->

  <link href="https://blog.louissimonmcnicoll.com/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://blog.louissimonmcnicoll.com/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://blog.louissimonmcnicoll.com/css/theme_overrides.css" type="text/css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Historians often lament that around 99% of ancient written texts were lost. The accuracy of the number is not very important. It’s in...">

    <meta name="author" content="Louis-Simon Mc Nicoll">





<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Pense-bête"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="99%"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Historians often lament that around 99% of ancient written texts were lost. The accuracy of the number is not very important. It’s in..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://blog.louissimonmcnicoll.com/2025/11/99.html"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2025-11-17 09:50:00-05:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2025-11-17 10:05:28.318578-05:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://blog.louissimonmcnicoll.com/author/louis-simon-mc-nicoll">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="Modern World"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://blog.louissimonmcnicoll.com/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "99%",
  "headline": "99%",
  "datePublished": "2025-11-17 09:50:00-05:00",
  "dateModified": "2025-11-17 10:05:28.318578-05:00",
  "author": {
    "@type": "Person",
    "name": "Louis-Simon Mc Nicoll",
    "url": "https://blog.louissimonmcnicoll.com/author/louis-simon-mc-nicoll"
  },
  "image": "https://blog.louissimonmcnicoll.com/theme/images/post-bg.jpg",
  "url": "https://blog.louissimonmcnicoll.com/2025/11/99.html",
  "description": "Historians often lament that around 99% of ancient written texts were lost. The accuracy of the number is not very important. It’s in..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

                  <li role="presentation"><a href="https://blog.louissimonmcnicoll.com/category/ancient-history">Ancient History</a></li>
                  <li class="nav-modern-world active" role="presentation"><a href="https://blog.louissimonmcnicoll.com/category/modern-world">Modern World</a></li>
                  <li role="presentation"><a href="https://blog.louissimonmcnicoll.com/category/short-stories">Short Stories</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://blog.louissimonmcnicoll.com/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">99%</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://blog.louissimonmcnicoll.com/author/louis-simon-mc-nicoll">Louis-Simon Mc Nicoll</a>
            | <time datetime="17 nov 2025">17 nov 2025</time>
        </span>
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Historians often lament that around 99% of ancient written texts were lost. The accuracy of the number is not very important. It’s in fact impossible to know how much is lost because we cannot count what we don’t know existed. All we know is that surviving texts reference many other works that are now lost. </p>
<p>There is more data being produced now than ever before in history. Most of what we do in the modern era leaves some kind of electronic data trail. The amount of data is staggering. As with most things, preserving data is way more difficult than most people realize. It needs to be duplicated in case of failure, which means it takes up more space than it would strictly require, it needs to be kept in air conditioned buildings and it requires upkeep. Back in the day, this meant copying books, spreading them out to different storage locations, usually monasteries or libraries and the upkeep was provided by humans. </p>
<p>Nowadays the main problems are ongoing fees for real-estate, the power required by the hard drives and eventual mechanical failures. There are also challenges with interface and software. Floppy disks weren’t that long ago in the grand scheme of things but who still has the capacity to read them? We would probably be able to if we tried hard enough, but who will be able to in a hundred years? A thousand? The same applies to any storage technology. 
In light of this I think that most of the data produced today won’t be kept indefinitely. One might think that this is fine. Is it really important to keep every Tiktok dance video alive forever? However the result will be that the people of the future will be in the same situation as us when looking back. They will lament that 99% of the data was lost. </p>
<p>Nothing lasts forever.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=99%&amp;url=https://blog.louissimonmcnicoll.com/2025/11/99.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.louissimonmcnicoll.com/2025/11/99.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://blog.louissimonmcnicoll.com/2025/11/99.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://blog.louissimonmcnicoll.com/theme/js/script.js"></script>

</body>
</html>